main {
  margin-top: 65px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main_section-1 {
  width: 100%;
  padding: 60px;
  display: flex;
}
.profile-info {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-end;
}
.profile-info-fio {
  font-size: 30px;
}

.main_section-2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile-buttons {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  border-bottom: 1px solid rgb(226, 226, 226);
}
.profile-buttons input {
  display: none;
}
.profile-buttons label::selection {
  background: transparent;
}

.profile-buttons label {
  padding: 10px 30px 10px 30px;
  border-bottom: 4px solid rgba(128, 128, 128, 0);
  transition: 0.1s;
}

.profile-buttons input[type="radio"]:checked + label {
  border-bottom: 4px solid rgb(183, 183, 183);
}

.main_section-3 {
  width: 100%;
  min-height: 500px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  transition: 0.1s;
}
.profile-services {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.profile-services-item {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid gray;
  margin-bottom: 30px;
}
.profile-services-item p {
  font-size: 18px;
}

.profile-services-item button {
  margin-top: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  font-size: 16px;
  padding: 6px;
  border-radius: 0px;
  border: 1px solid rgb(197, 197, 197);
  background: rgb(255, 255, 255);
  transition: 0.2s;
}

.profile-services-item button:hover {
  font-size: 18px;
  border: 1px solid rgb(197, 197, 197);
  background: rgb(255, 177, 177);
}

.profile-orders {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.profile-orders-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid gray;
  margin: 20px;
  padding: 10px;
}

.orders-item-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.orders-item-btns {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.profile-orders-item button {
  margin-top: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  font-size: 16px;
  padding: 6px;
  border-radius: 0px;
  border: 1px solid rgb(197, 197, 197);
  background: rgb(255, 255, 255);
  transition: 0.2s;
}

.profile-orders-item button:hover {
  border: 1px solid rgb(197, 197, 197);
  background: rgb(255, 177, 177);
}

.services-dis {
  width: 0px;
}

.services-dis * {
  display: none;
}

@media screen and (max-width: 1450px) {
  main {
    margin-top: 150px;
  }
}

@media screen and (max-width: 950px) {

  .profile-info {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
}

@media screen and (max-width: 650px) {
}
